[gd_scene load_steps=3 format=3 uid="uid://bncxrmawb3mao"]

[ext_resource type="Texture2D" uid="uid://br2klf5k7osc" path="res://Sprites/default_inventory_background.png" id="1_jcv1k"]
[ext_resource type="Texture2D" uid="uid://xeb85o7kcod8" path="res://Sprites/item_slot_default_background.png" id="2_kk3v3"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 20.0

[node name="Background" type="TextureRect" parent="."]
offset_right = 207.0
offset_bottom = 112.0
texture = ExtResource("1_jcv1k")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 96.0
offset_top = 23.0
offset_right = 202.0
offset_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Slot1" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot5" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot6" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot7" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot8" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot9" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot10" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot11" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot12" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot13" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot14" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot15" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot16" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot17" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot18" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot19" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5

[node name="Slot20" type="TextureRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_kk3v3")
stretch_mode = 5
