[gd_scene load_steps=3 format=3 uid="uid://dnrogghhhyjiy"]

[ext_resource type="Script" path="res://slot.gd" id="1_evd5e"]
[ext_resource type="Texture2D" uid="uid://caxo7ud45bsw4" path="res://Sprites/inventorySlot.png" id="1_k51db"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_evd5e")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_k51db")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="item" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
stretch_mode = 3

[node name="ItemQuantity" type="Label" parent="."]
custom_minimum_size = Vector2(60, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 26
text = "0"
horizontal_alignment = 2
vertical_alignment = 2
