[gd_scene load_steps=2 format=3 uid="uid://dnrogghhhyjiy"]

[ext_resource type="Texture2D" uid="uid://caxo7ud45bsw4" path="res://Sprites/inventorySlot.png" id="1_k51db"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k51db")
centered = false
vframes = 2
