[gd_scene load_steps=3 format=3 uid="uid://ctxcpuh2fnlr0"]

[ext_resource type="Script" path="res://Inventory/inventory.gd" id="1_clu2x"]
[ext_resource type="Texture2D" uid="uid://8pn4roac3kh6" path="res://Inventory/InventoryRect.png" id="1_jxb4q"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 80.0
script = ExtResource("1_clu2x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(128, 80)
layout_mode = 0
offset_right = 128.0
offset_bottom = 80.0
texture = ExtResource("1_jxb4q")
region_rect = Rect2(0, 0, 19, 19)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -34.0
offset_right = 58.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 5
