[gd_scene load_steps=6 format=3 uid="uid://b62b780yrdqng"]

[ext_resource type="Script" path="res://Scripts/onion_seedpack.gd" id="1_pwiep"]
[ext_resource type="Texture2D" uid="uid://cjmx1p1epr4w1" path="res://scenes/farming/farmingTilesheetComplete.png" id="2_43j33"]

[sub_resource type="AtlasTexture" id="AtlasTexture_annwp"]
atlas = ExtResource("2_43j33")
region = Rect2(144, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8t6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_annwp")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehvbq"]
size = Vector2(14, 13)

[node name="onion_seedpack" type="StaticBody2D"]
script = ExtResource("1_pwiep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h8t6f")
animation = &"new_animation"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ehvbq")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event" flags=18]
