[gd_scene load_steps=6 format=3 uid="uid://dn3dnhlfv1fci"]

[ext_resource type="Script" path="res://Scripts/sellzone.gd" id="1_htvo5"]
[ext_resource type="Texture2D" uid="uid://cjmx1p1epr4w1" path="res://scenes/farming/farmingTilesheetComplete.png" id="2_ikxun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ka8a5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpw0j"]
atlas = ExtResource("2_ikxun")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxim1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpw0j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sellzone" type="StaticBody2D"]
script = ExtResource("1_htvo5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ka8a5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xxim1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
