[gd_scene load_steps=2 format=3 uid="uid://bguvpkh55i8uf"]

[ext_resource type="PackedScene" uid="uid://bl0dlon6a7fhv" path="res://scenes/farming/growing_zone.tscn" id="1_vfllu"]

[node name="GridContainer" type="GridContainer"]
offset_left = 77.0
offset_top = 45.0
offset_right = 228.0
offset_bottom = 132.0
columns = 9

[node name="soil" parent="." instance=ExtResource("1_vfllu")]
visible = false
layout_mode = 2

[node name="soil2" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil3" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil4" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil5" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil6" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil7" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil8" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil9" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil10" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil11" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil12" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil13" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil14" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil15" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil16" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil17" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil18" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil19" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil20" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil21" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil22" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil23" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil24" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil25" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil26" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil27" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil28" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil29" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil30" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil31" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil32" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil33" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil34" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil35" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil36" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil37" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil38" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil39" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil40" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil41" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil42" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil43" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil44" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil45" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2

[node name="soil46" parent="." instance=ExtResource("1_vfllu")]
layout_mode = 2
